<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" http-equiv="ScreenOrientation" content="autoRotate:disabled" />
  <style>
    html,
    body {
      overflow-x: hidden;
      overflow-y: hidden;
    }

    body {
      padding: 0;
      margin: 0;
    }

    button {
      font-family: 'Prata';
      font-size: 15px;
      border: 1px solid white;
      border-radius: 100px;
      color: white;
      background-color: 0;
      padding: 6px 20px;
      height: 100px;
      width: 100px;

    }

    p {
      font-family: "Prata";
      font-size: 15px;
      color: white;
    }

    div {
      font-family: "Roboto Mono";
      font-size: 6px;
      color: white;
    }
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="finalsketch.js"></script>
</head>

<body></body>

</html>
