<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" http-equiv="ScreenOrientation" content="autoRotate:disabled" />
  <style>
    html,
    body {
      overflow-x: hidden;
      overflow-y: hidden;
    }

    body {
      position: relative;
      padding: 0;
      margin: 0;
    }

    p {
      font-family: 'Roboto Mono';
      font-size: 11px;
      color: white;

    }

    button {
      font-family: 'Roboto Mono';
      font-size: 12px;
      border: 1px solid white;
      border-radius: 0px;
      color: white;
      background-color: 0;
      padding: 6px 20px;
      height: 40px;
      width: 80px;

    }
  </style>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="selflove.js"></script>
</head>

<body>
</body>

</html>
